{
	"instances": [
		{
			"instanceName": "loadbang_0",
			"className": "loadbang",
			"x": 22,
			"y": 38,
			"w": 96,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "loadbang"
		},
		{
			"instanceName": "trigger_0",
			"className": "trigger",
			"x": 19,
			"y": 126,
			"w": 120,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 2,
			"args": [
				{
					"type": "SYM_ID",
					"value": "b"
				},
				{
					"type": "SYM_ID",
					"value": "b"
				}
			],
			"valid": true,
			"boxText": "trigger b b"
		},
		{
			"instanceName": "int_0",
			"className": "int",
			"x": 36,
			"y": 218,
			"w": 72,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "1"
				}
			],
			"valid": true,
			"boxText": "int 1"
		},
		{
			"instanceName": "dfplayer_mini_0",
			"className": "dfplayer_mini",
			"x": 68,
			"y": 312,
			"w": 184,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 0,
			"args": [
				{
					"type": "INT",
					"value": "10"
				},
				{
					"type": "INT",
					"value": "11"
				}
			],
			"valid": true,
			"boxText": "dfplayer_mini 10 11"
		},
		{
			"instanceName": "int_1",
			"className": "int",
			"x": 121,
			"y": 215,
			"w": 80,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "40"
				}
			],
			"valid": true,
			"boxText": "int 40"
		},
		{
			"instanceName": "dout_0",
			"className": "dout",
			"x": 721,
			"y": 222,
			"w": 88,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 0,
			"args": [
				{
					"type": "INT",
					"value": "13"
				}
			],
			"valid": true,
			"boxText": "dout 13"
		},
		{
			"instanceName": "toggle_0",
			"className": "toggle",
			"x": 686,
			"y": 174,
			"w": 80,
			"h": 16,
			"numOfInlets": 1,
			"numOfOutlets": 1,
			"args": [],
			"valid": true,
			"boxText": "toggle"
		},
		{
			"instanceName": "din_change_0",
			"className": "din_change",
			"x": 617,
			"y": 76,
			"w": 128,
			"h": 16,
			"numOfInlets": 0,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "8"
				}
			],
			"valid": true,
			"boxText": "din_change 8"
		},
		{
			"instanceName": "select_0",
			"className": "select",
			"x": 664,
			"y": 119,
			"w": 96,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 2,
			"args": [
				{
					"type": "INT",
					"value": "0"
				}
			],
			"valid": true,
			"boxText": "select 0"
		},
		{
			"instanceName": "delay_0",
			"className": "delay",
			"x": 197,
			"y": 121,
			"w": 120,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "60000"
				}
			],
			"valid": true,
			"boxText": "delay 60000"
		},
		{
			"instanceName": "int_2",
			"className": "int",
			"x": 213,
			"y": 220,
			"w": 80,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "50"
				}
			],
			"valid": true,
			"boxText": "int 50"
		},
		{
			"instanceName": "delay_1",
			"className": "delay",
			"x": 344,
			"y": 129,
			"w": 120,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "60100"
				}
			],
			"valid": true,
			"boxText": "delay 60100"
		},
		{
			"instanceName": "int_3",
			"className": "int",
			"x": 347,
			"y": 218,
			"w": 72,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "2"
				}
			],
			"valid": true,
			"boxText": "int 2"
		},
		{
			"instanceName": "delay_2",
			"className": "delay",
			"x": 497,
			"y": 140,
			"w": 128,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "100000"
				}
			],
			"valid": true,
			"boxText": "delay 100000"
		},
		{
			"instanceName": "int_4",
			"className": "int",
			"x": 510,
			"y": 229,
			"w": 72,
			"h": 16,
			"numOfInlets": 2,
			"numOfOutlets": 1,
			"args": [
				{
					"type": "INT",
					"value": "3"
				}
			],
			"valid": true,
			"boxText": "int 3"
		}
	],
	"connections": [
		{
			"src": "delay_2",
			"outletNo": 0,
			"dest": "int_4",
			"inletNo": 0
		},
		{
			"src": "int_3",
			"outletNo": 0,
			"dest": "dfplayer_mini_0",
			"inletNo": 0
		},
		{
			"src": "int_4",
			"outletNo": 0,
			"dest": "dfplayer_mini_0",
			"inletNo": 0
		},
		{
			"src": "din_change_0",
			"outletNo": 0,
			"dest": "select_0",
			"inletNo": 0
		},
		{
			"src": "int_1",
			"outletNo": 0,
			"dest": "dfplayer_mini_0",
			"inletNo": 1
		},
		{
			"src": "toggle_0",
			"outletNo": 0,
			"dest": "dout_0",
			"inletNo": 0
		},
		{
			"src": "delay_1",
			"outletNo": 0,
			"dest": "int_3",
			"inletNo": 0
		},
		{
			"src": "loadbang_0",
			"outletNo": 0,
			"dest": "delay_0",
			"inletNo": 0
		},
		{
			"src": "loadbang_0",
			"outletNo": 0,
			"dest": "trigger_0",
			"inletNo": 0
		},
		{
			"src": "int_0",
			"outletNo": 0,
			"dest": "dfplayer_mini_0",
			"inletNo": 0
		},
		{
			"src": "delay_0",
			"outletNo": 0,
			"dest": "int_2",
			"inletNo": 0
		},
		{
			"src": "trigger_0",
			"outletNo": 0,
			"dest": "int_0",
			"inletNo": 0
		},
		{
			"src": "loadbang_0",
			"outletNo": 0,
			"dest": "delay_2",
			"inletNo": 0
		},
		{
			"src": "trigger_0",
			"outletNo": 1,
			"dest": "int_1",
			"inletNo": 0
		},
		{
			"src": "loadbang_0",
			"outletNo": 0,
			"dest": "delay_1",
			"inletNo": 0
		},
		{
			"src": "int_2",
			"outletNo": 0,
			"dest": "dfplayer_mini_0",
			"inletNo": 1
		},
		{
			"src": "select_0",
			"outletNo": 0,
			"dest": "toggle_0",
			"inletNo": 0
		}
	],
	"comments": []
}